plugins {
    id 'java'
    id 'findbugs'
    id 'pmd'
    id 'jacoco'
    id 'signing'
    id 'maven-publish'
}

/*** Project Properties ***/

/*
 * Notes
 * ===================================================
 * 1) Project.name is already reserved for the name of
 *    the project directory. Thus adding an extra
 *    property, ext.name, for project name.
 * 2) By default, version number has the "-SNAPSHOT"
 *    suffix. The "-SNAPSHOT" suffix is required for
 *    for publishing to the snapshot repo. To publish
 *    to the staging repo, set the staging property
 *    to "true".
 */

group = 'org.computelab'
ext.name = 'config'
version = '0.1.0'
ext.snapshot = '-SNAPSHOT'

version = staging ? version : version + ext.snapshot

println 'Version is ' + version

/*** Java ***/

jar {
    group = project.group
    baseName = project.ext.name
    version = project.version
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:' + gson
    compile 'com.google.guava:guava:' + guava
    // Logging
    compile 'org.slf4j:slf4j-api:' + slf4j
    // Testing
    testCompile 'junit:junit:' + junit
    testCompile 'org.mockito:mockito-core:' + mockito
    testCompile 'org.apache.commons:commons-lang3:' + commons
    testRuntime 'ch.qos.logback:logback-core:' + logback
    testRuntime 'ch.qos.logback:logback-classic:' + logback
}

/*** Code Quality Tools ***/

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

/*** Signing ***/

signing {
    sign configurations.archives
}

/*** Maven Publishing ***/

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            if (staging) {
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            }
            credentials {
                username "${System.env.OSSRH_USR}"
                password "${System.env.OSSRH_PWD}"
            }
        }
    }
}
